# crm-project

./: pom.xml
src/main/java/com/kgw/: MyApplication.java
src/main/java/com/kgw/commom/: LocalDataStringConverter.java
src/main/java/com/kgw/commom/Transfer/: TransferUtils.java
src/main/java/com/kgw/commom/Valid/: AddGroup.java  SexConstraintValidator.java  SexList.java  UpdateGroup.java
src/main/java/com/kgw/commom/async/: AsyncFactory.java  AsyncManager.java  MyDemo.java
src/main/java/com/kgw/commom/cache/: CaCheService.java  JsonUtils.java  KeyUtils.java
src/main/java/com/kgw/commom/exception/: MyExceptionHandler.java  PermException.java
src/main/java/com/kgw/commom/http/: AreaItem.java  AreaResult.java  AxiosResult.java  EnumStatus.java
src/main/java/com/kgw/commom/page/: PageResult.java
src/main/java/com/kgw/commom/perm/: HasPerm.java  MyAspect.java
src/main/java/com/kgw/commom/reflect/: ReflectionUtils.java
src/main/java/com/kgw/commom/utils/: ServiceUtils.java  SpringContainerUtils.java  TokenServiceUtils.java  UploadUtils.java
src/main/java/com/kgw/config/: CorsConfig.java
src/main/java/com/kgw/controller/: AdminController.java  AreaController.java  BrandController.java  CategoryController.java  CommonController.java  DemoController.java  DeptController.java  GoodController.java  LoginLogController.java  MenuController.java  RoleController.java  uploadController.java
src/main/java/com/kgw/controller/base/: BaseController.java
src/main/java/com/kgw/domin/entity/: Admin.java  AdminRole.java  Brand.java  Category.java  Dept.java  Good.java  LoginAdmin.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java
src/main/java/com/kgw/domin/entity/base/: BaseEntity.java
src/main/java/com/kgw/domin/entity/excel/: AdminExcel.java
src/main/java/com/kgw/domin/query/: AdminCriteria.java  BrandCriteria.java  CategoryCriteria.java  DeptCriteria.java  LoginLogCriteria.java  MenuCriteria.java  RoleCriteria.java
src/main/java/com/kgw/domin/query/base/: BaseQueryCriteria.java
src/main/java/com/kgw/domin/vo/: AdminVo.java  BrandVo.java  CategoryVo.java  DeptVo.java  LoginLogVo.java  MenuVo.java  RoleVo.java
src/main/java/com/kgw/domin/vo/base/: BaseVo.java
src/main/java/com/kgw/http/: AxiosResult.java  EnumStatus.java
src/main/java/com/kgw/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  CategoryMapper.java  DeptMapper.java  GoodMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/kgw/mapper/base/: MyMapper.java
src/main/java/com/kgw/page/: PageResult.java
src/main/java/com/kgw/service/: AdminService.java  BrandService.java  CategoryService.java  DeptService.java  GoodService.java  LoginLogService.java  MenuService.java  RoleService.java
src/main/java/com/kgw/service/base/: BaseService.java
src/main/java/com/kgw/service/base/impl/: BaseServiceImpl.java
src/main/java/com/kgw/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  DeptServiceImpl.java  GoodServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/kgw/transfer/: AdminExcelTransfer.java  AdminTransfer.java  BrandTransfer.java  CategoryTransfer.java  DeptTransfer.java  LoginLogTransfer.java  MenuTransfer.java  RoleTransfer.java
src/main/java/com/kgw/transfer/base/: BaseTransfer.java
src/main/java/com/kgw/utils/: ProvinceCityHttpUtils_API.java  ProvinceCity_API.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BrandMapper.xml  CategoryMapper.xml  DeptMapper.xml  GoodMapper.xml
